/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 97
#define YY_END_OF_BUFFER 98
static yyconst short int yy_acclist[363] =
    {   0,
       98,   96,   97,    2,   96,   97,    1,   97,   28,   96,
       97,   96,   97,   23,   96,   97,   25,   96,   97,   96,
       97,   12,   96,   97,   13,   96,   97,   21,   96,   97,
       19,   96,   97,   52,   96,   97,   20,   96,   97,   18,
       96,   97,   22,   96,   97,   89,   96,   97,   89,   96,
       97,   15,   96,   97,   14,   96,   97,   30,   96,   97,
       29,   96,   97,   31,   96,   97,   17,   96,   97,   86,
       96,   97,   86,   96,   97,    8,   96,   97,   10,   96,
       97,   24,   96,   97,   86,   96,   97,   86,   96,   97,
       86,   96,   97,   86,   96,   97,   86,   96,   97,   86,

       96,   97,   86,   96,   97,   86,   96,   97,   86,   96,
       97,   86,   96,   97,   86,   96,   97,   86,   96,   97,
       86,   96,   97,   86,   96,   97,   86,   96,   97,    4,
       96,   97,   26,   96,   97,    6,   96,   97,   27,   96,
       97,    2,   45,   94,   36,    7,   48,   38,   92,   34,
       50,   32,   51,   33,   53,   90,    3,   35,   90,   88,
       89,   89,   89,   89,   11,    5,    9,   40,   46,   44,
       47,   41,   86,   37,   86,   86,   86,   86,   86,   86,
       61,   86,   86,   86,   86,   86,   86,   86,   69,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,

       86,   39,   49,   94,   92,   16,   90,   88,   89,   88,
       89,   91,   89,   89,   87,   42,   43,   95,   93,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       67,   86,   86,   70,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       90,   88,   89,   88,   89,   91,   87,   87,   95,   93,
       54,   86,   86,   56,   86,   57,   86,   86,   86,   86,
       86,   63,   86,   64,   86,   86,   86,   68,   86,   71,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   83,   86,   86,   86,   87,   87,   55,   86,

       58,   86,   86,   86,   86,   86,   66,   86,   86,   86,
       74,   86,   86,   86,   86,   86,   86,   86,   81,   86,
       86,   86,   85,   86,   86,   86,   62,   86,   65,   86,
       86,   73,   86,   75,   86,   76,   86,   77,   86,   78,
       86,   79,   86,   86,   86,   86,   86,   60,   86,   86,
       80,   86,   86,   86,   59,   86,   72,   86,   82,   86,
       84,   86
    } ;

static yyconst short int yy_accept[262] =
    {   0,
        1,    1,    1,    2,    4,    7,    9,   12,   14,   17,
       20,   22,   25,   28,   31,   34,   37,   40,   43,   46,
       49,   52,   55,   58,   61,   64,   67,   70,   73,   76,
       79,   82,   85,   88,   91,   94,   97,  100,  103,  106,
      109,  112,  115,  118,  121,  124,  127,  130,  133,  136,
      139,  142,  143,  144,  144,  145,  145,  146,  147,  148,
      149,  149,  150,  150,  151,  152,  153,  154,  155,  156,
      156,  157,  158,  159,  160,  162,  163,  163,  164,  165,
      165,  166,  167,  168,  169,  170,  171,  172,  173,  174,
      174,  174,  175,  176,  177,  178,  179,  180,  181,  183,

      184,  185,  186,  187,  188,  189,  191,  192,  193,  194,
      195,  196,  197,  198,  199,  200,  201,  202,  203,  204,
      204,  205,  205,  205,  206,  206,  207,  207,  208,  210,
      212,  212,  213,  214,  215,  216,  217,  218,  218,  219,
      219,  219,  220,  220,  221,  222,  223,  224,  225,  226,
      227,  228,  229,  230,  231,  233,  234,  236,  237,  238,
      239,  240,  241,  242,  243,  244,  245,  246,  247,  248,
      249,  250,  251,  251,  252,  254,  256,  257,  258,  259,
      259,  260,  260,  260,  261,  261,  263,  264,  266,  268,
      269,  270,  271,  272,  274,  276,  277,  278,  280,  282,

      283,  284,  285,  286,  287,  288,  289,  290,  291,  292,
      293,  295,  296,  297,  298,  299,  301,  303,  304,  305,
      306,  307,  309,  310,  311,  313,  314,  315,  316,  317,
      318,  319,  321,  322,  323,  325,  326,  327,  329,  331,
      332,  334,  336,  338,  340,  342,  344,  345,  346,  347,
      348,  350,  351,  353,  354,  355,  357,  359,  361,  363,
      363
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        2,    2,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    1,    1,    6,    7,    8,    9,
       10,   11,   12,   13,   14,   15,   16,   17,   18,   18,
       18,   18,   18,   18,   18,   19,   19,   20,   21,   22,
       23,   24,   25,    1,   26,   26,   26,   26,   27,   28,
       29,   29,   29,   29,   29,   30,   29,   29,   29,   29,
       29,   29,   29,   29,   31,   29,   29,   32,   29,   29,
       33,   34,   35,   36,   29,    1,   37,   38,   39,   40,

       41,   42,   43,   44,   45,   29,   46,   47,   48,   49,
       50,   51,   29,   52,   53,   54,   55,   56,   57,   58,
       59,   60,   61,   62,   63,   64,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[65] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    2,    2,    2,    1,
        1,    1,    1,    1,    1,    2,    2,    2,    3,    3,
        3,    3,    1,    1,    1,    1,    2,    2,    2,    2,
        2,    2,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        1,    1,    1,    1
    } ;

static yyconst short int yy_base[271] =
    {   0,
        0,    0,  399,  400,  396,  400,  374,   60,   43,   61,
       61,  400,  400,  373,   58,  400,   59,   57,   66,   81,
       61,  371,  400,   65,  371,   67,  400,    0,   96,  400,
      400,  370,  337,  339,   65,   56,   56,   60,  340,   74,
      339,  347,   73,  328,  337,  335,  340,  400,   63,  400,
      400,  381,  400,   87,  400,  121,  400,  400,  400,  400,
      112,  400,  126,  400,  400,  400,  400,  400,  400,  367,
      123,  400,  400,  139,  172,    0,  159,  104,  101,    0,
      400,  400,  400,  358,  400,  400,  400,  357,    0,  127,
      129,  400,  325,  337,  324,  339,  326,  332,  318,  319,

      316,  316,  319,  316,  313,    0,  312,  316,   90,  314,
      102,  131,  318,  311,  129,  102,  316,  400,  400,  138,
      170,  189,  171,  176,  190,  400,  197,  400,  157,  170,
      178,  203,  400,  400,  199,  400,  400,  201,  400,  223,
      200,  400,  229,  310,  322,  317,  305,  185,  319,  317,
      313,  305,  311,  314,    0,  300,    0,  306,  303,  292,
      294,  296,  303,  289,  287,  287,  299,  289,  293,  297,
      299,  288,  223,  230,  400,  400,  400,  170,  206,  239,
      246,  256,  235,  244,  259,    0,  288,    0,    0,  279,
      287,  276,  283,    0,    0,  277,  274,    0,    0,  274,

      274,  271,  283,  273,  277,  282,  281,  252,  242,  246,
        0,  234,  246,  400,  400,    0,    0,  237,  238,  243,
      234,    0,  228,  232,    0,  239,  234,  236,  220,  227,
      229,    0,  219,  221,    0,  210,  210,    0,    0,  215,
        0,    0,    0,    0,    0,    0,  213,  177,  160,  144,
        0,  102,    0,  112,   97,    0,    0,    0,    0,  400,
      293,  296,  298,  301,  304,   78,  307,  310,  313,  316
    } ;

static yyconst short int yy_def[271] =
    {   0,
      260,    1,  260,  260,  260,  260,  260,  261,  260,  260,
      262,  260,  260,  260,  260,  260,  260,  260,  260,  260,
       20,  260,  260,  260,  260,  260,  260,  263,  263,  260,
      260,  260,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  260,  260,  260,
      260,  260,  260,  261,  260,  264,  260,  260,  260,  260,
      262,  260,  265,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,   21,  260,  260,  260,  266,
      260,  260,  260,  260,  260,  260,  260,  260,  263,  267,
      268,  260,  263,  263,  263,  263,  263,  263,  263,  263,

      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  260,  260,  261,
      261,  264,  262,  262,  265,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  266,  260,  260,  267,  260,  269,
      268,  260,  270,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  260,  260,  260,  260,  260,  260,  260,  267,
      267,  269,  268,  268,  270,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,

      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  260,  260,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,    0,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260
    } ;

static yyconst short int yy_nxt[465] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   15,   16,   17,   18,   19,   20,   21,   21,   22,
       23,   24,   25,   26,   27,   28,   28,   28,   28,   29,
       28,   28,   30,    4,   31,   32,   33,   34,   35,   36,
       37,   38,   39,   28,   40,   28,   41,   28,   28,   28,
       28,   42,   43,   44,   45,   46,   47,   28,   28,   28,
       48,   49,   50,   51,   55,   57,   58,   59,   62,   65,
       82,   70,   67,   71,   71,   71,   72,   76,   76,  135,
       66,   68,   69,   60,   83,  118,   84,   85,   73,   87,
       88,   55,  260,   56,   63,   74,   98,   75,   75,   76,

       90,   95,  100,   91,  101,   99,  103,   77,   96,  104,
       78,   79,   80,  102,   97,  106,  110,  111,  260,   62,
       56,   77,  107,   54,  119,  121,  112,   78,   61,  113,
      134,  139,  159,  124,  133,   79,  142,  259,   80,   71,
       71,   71,   55,  160,  162,   63,  170,  134,  171,  127,
      128,  258,  128,  257,  122,   71,   71,   71,  133,  125,
      140,  163,  143,  127,  128,  127,  128,  164,  128,  128,
      131,   56,  131,  168,   55,  132,  132,  132,   62,  127,
      128,  169,  165,   62,  256,  128,   74,  175,   75,   75,
       76,   54,   61,  121,  132,  132,  132,  124,   77,  176,

      214,  129,  130,   56,   63,  139,  255,  142,  173,   63,
      173,  175,   77,  174,  174,  174,  176,  254,  129,  132,
      132,  132,  122,  125,  214,  138,  130,  181,  178,  179,
      177,  141,  177,  143,  140,  215,  184,  190,  191,  174,
      174,  174,  142,  139,  177,  178,  174,  174,  174,  177,
      139,  142,  215,  179,  253,  252,  182,  128,  138,  128,
      181,  141,  185,  251,  250,  249,  184,  248,  143,  247,
      246,  128,  140,  245,  244,  243,  128,  143,  242,  140,
      241,  240,  239,  238,  237,  236,  235,  234,  233,  182,
      232,  231,  185,   54,   54,   54,   61,   61,   61,   89,

       89,  120,  120,  120,  123,  123,  123,  138,  138,  138,
      141,  141,  141,  180,  180,  180,  183,  183,  183,  230,
      229,  228,  227,  226,  225,  224,  223,  222,  221,  220,
      219,  218,  217,  216,  213,  212,  211,  210,  209,  208,
      207,  206,  205,  204,  203,  202,  201,  200,  199,  198,
      197,  196,  195,  194,  193,  192,  189,  188,  187,  186,
      172,  167,  166,  161,  158,  157,  156,  155,  154,  153,
      152,  151,  150,  149,  148,  147,  146,  145,  144,  137,
      136,  126,   52,  117,  116,  115,  114,  109,  108,  105,
       94,   93,   92,   86,   81,   64,   53,   52,  260,    3,

      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260
    } ;

static yyconst short int yy_chk[465] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    8,    9,    9,   10,   11,   15,
       24,   18,   17,   18,   18,   18,   19,   21,   21,  266,
       15,   17,   17,   10,   24,   49,   24,   24,   19,   26,
       26,   54,   21,    8,   11,   20,   36,   20,   20,   20,

       29,   35,   37,   29,   37,   36,   38,   20,   35,   38,
       20,   20,   20,   37,   35,   40,   43,   43,   21,   61,
       54,   20,   40,   56,   49,   56,   43,   20,   63,   43,
       79,   90,  109,   63,   78,   20,   91,  255,   20,   71,
       71,   71,  120,  109,  111,   61,  116,   79,  116,   71,
       71,  254,   71,  252,   56,   74,   74,   74,   78,   63,
       90,  111,   91,   71,   71,   74,   74,  112,   74,   71,
       77,  120,   77,  115,  121,   77,   77,   77,  123,   74,
       74,  115,  112,  124,  250,   74,   75,  129,   75,   75,
       75,  122,  125,  122,  131,  131,  131,  125,   75,  130,

      178,   75,   75,  121,  123,  138,  249,  141,  127,  124,
      127,  129,   75,  127,  127,  127,  130,  248,   75,  132,
      132,  132,  122,  125,  178,  140,   75,  140,  135,  135,
      132,  143,  132,  141,  138,  179,  143,  148,  148,  173,
      173,  173,  183,  180,  132,  135,  174,  174,  174,  132,
      181,  184,  179,  135,  247,  240,  140,  174,  182,  174,
      182,  185,  143,  237,  236,  234,  185,  233,  183,  231,
      230,  174,  180,  229,  228,  227,  174,  184,  226,  181,
      224,  223,  221,  220,  219,  218,  213,  212,  210,  182,
      209,  208,  185,  261,  261,  261,  262,  262,  262,  263,

      263,  264,  264,  264,  265,  265,  265,  267,  267,  267,
      268,  268,  268,  269,  269,  269,  270,  270,  270,  207,
      206,  205,  204,  203,  202,  201,  200,  197,  196,  193,
      192,  191,  190,  187,  172,  171,  170,  169,  168,  167,
      166,  165,  164,  163,  162,  161,  160,  159,  158,  156,
      154,  153,  152,  151,  150,  149,  147,  146,  145,  144,
      117,  114,  113,  110,  108,  107,  105,  104,  103,  102,
      101,  100,   99,   98,   97,   96,   95,   94,   93,   88,
       84,   70,   52,   47,   46,   45,   44,   42,   41,   39,
       34,   33,   32,   25,   22,   14,    7,    5,    3,  260,

      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  260,  260,  260,
      260,  260,  260,  260
    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "lexico.l"
#define INITIAL 0
#line 3 "lexico.l"

#include <ctype.h>
#include <stdio.h>
#include "sintactico.tab.h"

int lineno;
static int yywrap(void);
static void omitir_comentario(void);
static int identificador_check(const char *);
#line 614 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 21 "lexico.l"

#line 767 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 261 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 400 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 22 "lexico.l"
{ ++lineno; }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 23 "lexico.l"
{ /* Ignorar espacios en blanco. */ }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 24 "lexico.l"
{ omitir_comentario(); }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 25 "lexico.l"
{ return '{'; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 26 "lexico.l"
{ return '{'; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 27 "lexico.l"
{ return '}'; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 28 "lexico.l"
{ return '}'; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 29 "lexico.l"
{ return '['; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 30 "lexico.l"
{ return '['; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 31 "lexico.l"
{ return ']'; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 32 "lexico.l"
{ return ']'; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 33 "lexico.l"
{ return '('; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 34 "lexico.l"
{ return ')'; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 35 "lexico.l"
{ return ';'; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 36 "lexico.l"
{ return ':'; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 37 "lexico.l"
{ return ELLIPSIS; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 38 "lexico.l"
{ return '?'; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 39 "lexico.l"
{ return '.'; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 40 "lexico.l"
{ return '+'; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 41 "lexico.l"
{ return '-'; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 42 "lexico.l"
{ return '*'; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 43 "lexico.l"
{ return '/'; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 44 "lexico.l"
{ return '%'; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 45 "lexico.l"
{ return '^'; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 46 "lexico.l"
{ return '&'; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 47 "lexico.l"
{ return '|'; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 48 "lexico.l"
{ return '~'; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 49 "lexico.l"
{ return '!'; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 50 "lexico.l"
{ return '='; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 51 "lexico.l"
{ return '<'; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 52 "lexico.l"
{ return '>'; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 53 "lexico.l"
{ return MAS_IGUAL; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 54 "lexico.l"
{ return MENOS_IGUAL; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 55 "lexico.l"
{ return MUL_IGUAL; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 56 "lexico.l"
{ return DIV_IGUAL; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 57 "lexico.l"
{ return MOD_IGUAL; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 58 "lexico.l"
{ return XOR_IGUAL; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 59 "lexico.l"
{ return AND_IGUAL; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 60 "lexico.l"
{ return OR_IGUAL; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 61 "lexico.l"
{ return DESP_IZQ; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 62 "lexico.l"
{ return DESP_DER; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 63 "lexico.l"
{ return DESP_IZQ_IGUAL; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 64 "lexico.l"
{ return DESP_DER_IGUAL; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 65 "lexico.l"
{ return IGUAL; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 66 "lexico.l"
{ return NO_IGUAL; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 67 "lexico.l"
{ return MENOR_IGUAL; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 68 "lexico.l"
{ return MAYOR_IGUAL; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 69 "lexico.l"
{ return ANDAND; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 70 "lexico.l"
{ return OROR; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 71 "lexico.l"
{ return MASMAS; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 72 "lexico.l"
{ return MENOSMENOS; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 73 "lexico.l"
{ return ','; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 74 "lexico.l"
{ return FLECHA; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 76 "lexico.l"
{ return AUTO; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 77 "lexico.l"
{ return BREAK; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 78 "lexico.l"
{ return CASE; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 79 "lexico.l"
{ return CHAR; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 80 "lexico.l"
{ return CONST; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 81 "lexico.l"
{ return CONTINUE; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 82 "lexico.l"
{ return DEFAULT; }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 83 "lexico.l"
{ return DO; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 84 "lexico.l"
{ return DOUBLE; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 85 "lexico.l"
{ return ELSE; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 86 "lexico.l"
{ return ENUM; }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 87 "lexico.l"
{ return EXTERN; }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 88 "lexico.l"
{ return FLOAT; }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 89 "lexico.l"
{ return FOR; }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 90 "lexico.l"
{ return GOTO; }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 91 "lexico.l"
{ return IF; }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 92 "lexico.l"
{ return INT; }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 93 "lexico.l"
{ return LONG; }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 94 "lexico.l"
{ return REGISTER; }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 95 "lexico.l"
{ return RETURN; }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 96 "lexico.l"
{ return SHORT; }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 97 "lexico.l"
{ return SIGNED; }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 98 "lexico.l"
{ return SIZEOF; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 99 "lexico.l"
{ return STATIC; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 100 "lexico.l"
{ return STRUCT; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 101 "lexico.l"
{ return SWITCH; }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 102 "lexico.l"
{ return TYPEDEF; }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 103 "lexico.l"
{ return UNION; }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 104 "lexico.l"
{ return UNSIGNED; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 105 "lexico.l"
{ return VOID; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 106 "lexico.l"
{ return VOLATILE; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 107 "lexico.l"
{ return WHILE; }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 110 "lexico.l"
{ return identificador_check(yytext); }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 112 "lexico.l"
{ return ENTERO; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 113 "lexico.l"
{ return ENTERO; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 114 "lexico.l"
{ return ENTERO; }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 116 "lexico.l"
{ return FLOTANTE; }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 117 "lexico.l"
{ return FLOTANTE; }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 119 "lexico.l"
{ return CARACTER; }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 120 "lexico.l"
{ return CARACTER; }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 122 "lexico.l"
{ return CADENA; }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 123 "lexico.l"
{return CADENA; }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 125 "lexico.l"
{ fprintf(stderr, "%d: caracter inseperado `%c'\n", lineno, yytext[0]); }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 127 "lexico.l"
ECHO;
	YY_BREAK
#line 1343 "lex.yy.c"
			case YY_STATE_EOF(INITIAL):
				yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 261 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 261 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 260);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	if ( c == '\n' )
		++yylineno;

	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 127 "lexico.l"


static int
yywrap(void)
{
	return 1;
}

/*
 * Usamos esta rutina en vez del modelo lexicográfico porque no necesitamos guardar este comentario en 
 * buffer yytext
 */
static void
omitir_comentario(void)
{
	int c1, c2;

	c1 = input();
	c2 = input();

	while (c2 != EOF && !(c1 == '*' && c2 == '/')) {
		if (c1 == '\n')
			++lineno;
		c1 = c2;
		c2 = input();
	}
}

static int
identificador_check(const char *s)
{
	/*
	 * Esta funcion revisaría si `s' es un tipo nombre o un identificador
	 */

	if (isupper(s[0]))
		return TYPEDEF_NOMBRE;

	return IDENTIFICADOR;
}